{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended"],
  labels: ["dependencies"],
  schedule: ["every weekend"],
  prHourlyLimit: 5,
  prConcurrentLimit: 10,
  rangeStrategy: "auto",
  enabledManagers: ["ansible", "github-actions", "pip_requirements", "helm-requirements", "helm-values", "kustomize", "terraform", "flux"],
  ansible: {
    fileMatch: ["roles/requirements\\.ya?ml$", "requirements\\.ya?ml$"],
  },
  "github-actions": {
    fileMatch: ["\\.github/workflows/.*\\.ya?ml$"],
    pinDigests: true,
  },
  pip_requirements: {
    fileMatch: ["requirements.*\\.txt$", "requirements\\.ya?ml$"],
  },
  "helm-requirements": {
    fileMatch: ["Chart\\.yaml$", "requirements\\.yaml$"],
  },
  "helm-values": {
    fileMatch: ["values.*\\.yaml$"],
  },
  kustomize: {
    fileMatch: ["kustomization\\.ya?ml$"],
  },
  terraform: {
    commitMessageTopic: "Terraform {{depName}} dependency",
    fileMatch: ["\\.tf$", "\\.tfvars$"],
  },
  flux: {
    fileMatch: ["clusters/.+\\.ya?ml$", ".*\\.gotmpl$", ".*\\.ya?ml$"],
  },
  packageRules: [
    {
      matchDatasources: ["terraform-provider"],
      groupName: "terraform providers",
      schedule: ["after 10pm on the first day of the month"],
    },
    {
      groupName: "flux packages",
      matchPackageNames: ["/^fluxcd//"],
    },
    {
      matchManagers: ["github-actions"],
      groupName: "github actions dependencies",
    },
  ],
  vulnerabilityAlerts: {
    enabled: true,
    labels: ["security"],
  },
}
